<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación XV Años</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://www.dropbox.com/scl/fi/3xp8ky3le283osead4gv3/fondo.jpg?rlkey=ibtgzhh86ez2sh66sd4kdaafp&st=e8z67ai7&dl=1') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 700px;
            position: relative;
            z-index: 1;
        }

        h1, h2 {
            font-family: 'Great Vibes', cursive;
            font-weight: 400;
            color: #d4af37; /* Tono dorado/champán */
            text-shadow: 2px 2px 0 #000;
        }

        h1 {
            font-size: 4em;
            margin: 10px 0;
        }

        h2 {
            font-size: 7em;
            margin: 20px auto;
            color: #d4af37; /* Tono dorado/champán */
            animation: glow 2s infinite alternate;
        }

        h3 {
            font-size: 1.5em;
            margin: 10px 0;
			color: #d4af37; /* Tono dorado/champán */
            text-shadow: 2px 2px 0 #000;
            font-family: 'Roboto', sans-serif;
        }

        h6 {
            font-family: 'Great Vibes', cursive;
            font-size: 2em;color: #d4af37; /* Tono dorado/champán */
            text-shadow: 2px 2px 0 #000;
			margin: 200px 0;
        }
		@keyframes glow {
            from {
                text-shadow: 0 0 50px #d4af37, 0 0 20px #d4af37, 0 0 30px #d4af37, 0 0 30px #d4af37;
            }
            to {
                text-shadow: 0 0 300px #c5b358, 0 0 30px #c5b358, 0 0 60px #c5b358, 0 0 70px #c5b358;
            }
        }

        .countdown {
            font-size: 24px;
            margin: 20px 0;
        }

        .event-details {
            margin: 20px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .event-details p {
            margin: 5px 0;
            color: #fff;
        }

        .audio-container {
            width: 100%;
            max-width: 700px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .audio-container img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .audio-container audio {
            width: 100%;
            outline: none;
        }

        .photo-space {
            background: #333;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            height: auto;
            width: 100%;
            position: relative;
            overflow: hidden;
	    opacity: 0.8;
        }
		.photo-between img {
            width: 300px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			animation: glow 2s infinite alternate;
            
        }

        .photo-space img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background: linear-gradient(90deg, #747221, #5F5300);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(50deg, #CFAF2F, #19AFB1);
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(0.98);
        }

        .info {
            color: #ccc;
            font-size: 14px;
        }

        iframe {
            border: none;
            border-radius: 10px;
            margin-top: 10px;
			
        }
		

        /* Efecto de luces en movimiento */
        .lights {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .light {
            position: fixed;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 2);
            filter: blur(50px);
            border-radius: 50%;
            animation: move 10s infinite alternate;
        }

        @keyframes move {
            0% {
                transform: translateY(0) translateX(0);
            }
            100% {
                transform: translateY(50vh) translateX(50vw);
            }
        }
		.butterflies {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 100%;
            z-index: 0; /* Asegúrate de que las mariposas estén detrás del contenedor */
            overflow: hidden;
        }

        .butterfly {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('https://www.dropbox.com/scl/fi/yfxx4zk9pp1vfpbclhbvz/butterfly-5707_256.gif?rlkey=vuldgtzzd73lrw2yas09xu2b6&st=br5kn1gv&dl=1') no-repeat center center;
            background-size: contain;
            animation: fly 10s infinite;
        }

        @keyframes fly {
            0% {
                transform: translateY(0) translateX(0);
            }
            50% {
                transform: translateY(-200px) translateX(200px);
            }
            100% {
                transform: translateY(0) translateX(400px);
            }
        }

    </style>
</head>
<body>
	<div class="lights">
        <div class="light" style="top: 10%; left: 20%;"></div>
        <div class="light" style="top: 30%; left: 50%;"></div>
        <div class="light" style="top: 50%; left: 80%;"></div>
        <div class="light" style="top: 70%; left: 40%;"></div>		
	<div class="butterflies">
        <div class="butterfly" style="top: 100%; left: 5%; animation-duration: 12s;"></div>
        <div class="butterfly" style="top: 110%; left: 15%; animation-duration: 14s;"></div>
        <div class="butterfly" style="top: 130%; left: 30%; animation-duration: 16s;"></div>
        <!-- Agrega más mariposas aquí si es necesario -->
    </div>
        <div class="container">
            <h1 class="editable">&nbsp;</h1>
            <h1 class="editable">Tenemos el honor&nbsp;</h1>
            <h1 class="editable">De invitarlos a los&nbsp;</h1>
		  <h1 class="editable">XV AÑOS</h1>
			<h1 class="editable">De nuestra hija</h1>
			<h1 class="editable">&nbsp;</h1>
			<h1 class="editable">&nbsp;</h1>
<p>&nbsp;</p>
          <p>&nbsp;</p>
<div class="photo-between">
      <img src="https://www.dropbox.com/scl/fi/dyf8tt54viu818d1tq9ge/cor.png?rlkey=p8c7ts7dpvlkvk8snhn7xvixm&st=7j9hfw95&dl=1" alt="Foto entre XV AÑOS y Yamireni">
      </div>
            <h2 class="editable secondary">Yamireni</h2>
            <p>&nbsp;</p>
            <h6>&nbsp;Fecha: 16 de Noviembre de 2024&nbsp;</h6>
            <h6>Hora de la Ceremonia: 04:00 pm</h6>
            <h6>Hora de la Recepción: 05:30 pm</h6>
            <p>&nbsp;</p>
            <a href="https://forms.gle/3W2pLbd6iduv8gUi7" target="_blank" class="button" id="confirm-button">Da click para confirmar tu asistencia</a>

            <div class="audio-container" id="audioContainer">
                <img src="https://www.dropbox.com/scl/fi/dthtxov5y7pdme6137wyy/foto.jpg?rlkey=jyd26izoe26cummwzhptzgnji&st=sh8r9gtn&dl=1" alt="Album Art">
                <audio id="audio" controls autoplay>
                    <source src="https://www.dropbox.com/scl/fi/q161eem3ttxo3tf93hjd6/song.mp3?rlkey=sw7f4g1cbb9cirz6bz13s1265&st=jcxi0noj&dl=1" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                </audio>
            </div>

            <div class="countdown" id="countdown">
                
            </div>
            
            <h3>TE ESPERAMOS NO FALTES</h3>
            
            <div class="photo-space">    
                <img src="https://www.dropbox.com/scl/fi/c3ovv04sdiob1coouddka/quincea-era.png?rlkey=q6orsn18m3x33aiju91jgta51&st=2eimb24d&dl=1" alt="Imagen de la fiesta" class="image">
            </div>

            <div class="photo-space">
                <p class="info">.</p>
            </div>

            <div class="event-details">
                <h3>Detalles del Evento</h3>
                <p>Lugar de la Ceremonia:</p>
                <p>Av. del Maestro s/n, Unidad Satélite Magisterial, 72320 Heroica Puebla de Zaragoza, Pue.&nbsp;</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2666.7708542274127!2d-98.15575188956565!3d19.04686864697704!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc036376a03d3%3A0xd578db45394628f7!2sSantuario%20del%20Se%C3%B1or%20de%20la%20Misericordia!5e0!3m2!1ses-419!2smx!4v1723917471366!5m2!1ses-419!2smx" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <a href="https://maps.app.goo.gl/PRGTvbDaeESCR5Mu6" target="_blank" class="button">Abrir Mapa de la Ceremonia</a>
                
                <p>Dirección del Salón:</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d280.27488819236027!2d-98.14933600558828!3d19.06750170272137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1724097306680!5m2!1ses-419!2smx" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <br>
                <a href="https://maps.app.goo.gl/ArTkmmBm4DJBmicN7" target="_blank" class="button">Abrir Mapa del Salón</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('confirm-button').addEventListener('click', function() {
            document.getElementById('audio').play();
        });

        // Ejemplo de cuenta regresiva
        const countdownElement = document.getElementById('countdown');
        const eventDate = new Date('2024-11-16T18:00:00').getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = eventDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `Faltan ${days} días, ${hours} horas, ${minutes} minutos y ${seconds} segundos`;

            if (distance < 0) {
                clearInterval(interval);
                countdownElement.innerHTML = "¡El evento ha comenzado!";
            }
        }

        const interval = setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
